<!DOCTYPE html>
<html>
<head>
  <title>NAiraland rr</title>
<style>
        *{
            padding: 0.5px;;
            margin:0;
        }
        a{
            text-decoration: none;
        }
        a:hover {
            color: blue; 
            text-decoration: underline;
         }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #first {
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #d8dbd0;
            background-color: #F6F6EC;
            border-radius: 20px;
            height: 120px;
            width: 80%;
            text-align: center;
        }
        #search {
            width: 50%;
            border: 1px solid #d8dbd0;
            border-radius: 10px;
            height: 20px;
        }
        #search1 {
            border-radius: 20px;
            width: 70px;
            border: 1px solid #d8dbd0 ;
        } 
        #second {
            margin-top: -10px;
            border: 2px solid #d8dbd0;
            background-color: #F6F6EC;
            width: 80%;
            border-radius: 20px;
            height: 120px;
            text-align: center;
            margin: auto;
            overflow: hidden;
            margin-top: 20px;
        }
        #third {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            border-bottom: 20px;
            margin-left: 200px;
           
        }
        #third img {
         /* padding-left: 5px; */
            border-radius: 15px;
            width: 320px;
            cursor: pointer;
        }
        #forth {
            margin-top: -10px;
            border: 2px solid #d8dbd0;
            background-color: #F6F6EC;
            width: 80%;
            border-radius: 20px;
            height: 100%;
            text-align: center;
            margin: auto;
            margin-top: 20px;
            border-bottom: 20px;
            overflow: hidden;
        }
        #forth p {
            font-weight: bold;
            padding: 3px;
        }
        #fifth {
            width: 80%;
            margin: auto;
            margin-left: 200px;
            margin-top: 20px;
            border-bottom: 20px;
        }
        #fifth img {
         /* padding-left: 5px; */
            border-radius: 15px;
            width: 320px;
            cursor: pointer;
            /* align-items: center; */
        }
        #sixth {
             /* margin-top: -10px; */
            border: 1px solid #d8dbd0;
            background-color: #F6F6EC;
            width: 80%;
            border-radius: 20px;
            height: 50px;
            text-align: center;
            margin: auto;
            overflow: hidden;
            margin-top: 20px;
            padding: 10px;
        }
        #last {
            margin: auto;
            margin-top: 10px;
            /* margin-bottom: 10px; */
            border: 1px solid #d8dbd0;
            background-color: #F6F6EC;
            border-radius: 20px;
            height: 90px;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <center> -->
    <div id="first">
        
  <img src="New folder/naira.png" alt="" width="280px" style="margin-top: 10px;">
  <p>welcome, <span style="font-weight: bold;">Guest</span>: <span id="blue"><a href="">Register</a></span> / <span id="blue"><a href="">Login</a></span> / <span id="blue"><a href="">With google</a></span> / <span id="blue"><a href="">Trending</a></span> / <span id="blue"><a href="">Recent</a></span> / <span id="blue"><a href="">new</a></span> </p>
  <p> <span style="font-weight: bold;">Stats</span>: 3,279,655 members, 8,231,642 topics. <span style="font-weight: bold;">Date</span>: Monday, 11 August 2025 at 08:27 PM</p>
  <div><input type="text" id="search"> <button id="search1">Search</button></div>
    </div>
    <div id="second">
        <h3>Nairaland Nigeria Forums</h3>
        <div style="background-color: white; border: 1px solid #d8dbd0; text-align: start; font-weight: bold;"><span><a href="">Nairaland</a></span>/<span><a href="">General:Politics</a></span>,<span><a href="">Crime</a></span>,<span><a href="">Romance</a></span>,<span><a href="">Jobs/Vacancies</a></span>,<span><a href="">Career</a></span>,<span><a href="">Business</a></span>,<span><a href="">Investment</a></span>,<span><a href="">NYSC</a></span>,<span><a href=""></a>Education</span>,<span><a href="">Autos</a></span>,<span><a href="">CarTalk</a></span>, <span><a href="">Properties</a></span>,<span><a href="">Health</a></span>,<span><a href="">Travel</a></span>,<span><a href="">Family</a></span>,<span><a href="">Culture</a></span>,<span><a href="">Christianity Etc</a></span>,<span><a href="">Islam</a></span>,<span><a href="">Food</a></span>,<span><a href="">Diaries</a></span><span><a href="">,Nairaland Ads, Pets, Agriculture</a></span></div>
        <div style="text-align: start; font-weight: bold;"><a href="">Entertainment: Jokes Etc, TV/Movies, Music/Radio, Celebrities, Fashion, Events, Sports, Gaming, Forum Games, Literature</a></div>
        <div style="background-color: white; border: 1px solid #d8dbd0; font-weight: bold; height: 100px; text-align: start;"><span><a href="">Science/Technology: Programming, Webmasters, Computers, Phones, Art, Graphics & Video, Technology Market</a></span></div>
    </div>
    <div id="third">
        <img src="New folder/first.png" alt="" style="border: 1px solid #d8dbd0;">
        <img src="New folder/ujsti16vmkvlxuxyzafqz3hlbs1j0np6 (1).png" alt="" style="border: 1px solid #d8dbd0;">
        <img src="New folder/ujsti16vmkvlxuxyzafqz3hlbs1j0np6 (1).png" alt="" style="border: 1px solid #d8dbd0;">
    </div>
    <div id="forth">
            <div style="background-color: #d8dbd0;"><a href=""> 😊Latest News / Twitter / Facebook / How To Advertise😊 </a></div> <hr>
            <p> &raquo;The Otokoto Ritual Killings Of 1996 In Owerri Hotel (Throwback) &laquo;</p><hr>
            <p> &raquo;Only 4 Northern States Pay ₦32,000 Minimum Pension  &laquo;</p><hr>
            <p> &raquo;Ibom Air: Emmanson's Warrant Of Arrest Dated 11 October 2025 - Odinkalu &laquo;</p><hr>
            <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Only 4 Northern States Pay ₦32,000 Minimum Pension  &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Only 4 Northern States Pay ₦32,000 Minimum Pension  &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
             <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
             <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Bayo Onanuga Dispels Tinubu’s Illness Rumour &laquo;</p><hr>
            <p> &raquo;Sowore To Lead Protest Over Raye's Withheld NYSC Certificate &laquo;</p>
            <div style="background-color: #d8dbd0; font-weight: bold;"> (<span><a href="">1</a></span>)(<span><a href="">2</a></span>)(<span><a href="">3</a></span>)(<span><a href="">4</a></span>)(<span><a href="">5</a></span>)(<span><a href="">6</a></span>)(<span><a href="">7</a></span>)(<span><a href="">8</a></span>)(<span><a href="">9</a></span>)(<span><a href="">10</a></span>)(<span><a href="">11</a></span>)
            </div>
    </div>
    <div id="fifth">
        <img src="New folder/ujsti16vmkvlxuxyzafqz3hlbs1j0np6 (1).png" alt="" style="border: 1px solid #d8dbd0;">
        <img src="New folder/ujsti16vmkvlxuxyzafqz3hlbs1j0np6 (1).png" alt="" style="border: 1px solid #d8dbd0;">
        <img src="New folder/girl.png" alt="" style="border: 1px solid #d8dbd0;">
    </div>
    <div id="sixth">
        <h3>Members Online:</h3>
        <p>(<span style="font-weight: bold;">1003 Members</span> and <span style="font-weight: bold;">5592 Guests</span> online in last <span style="font-weight: bold;">5 minutes</span>!)</p>
    </div>
    <p style="text-align: center; margin-top: 10px;">(<span style="font-weight: bold;"><a href="">Go Up</a></span>)</p>
    <div id="last">
        <div style="margin-top: 10px;"><input type="text" id="search"> <button id="search1">Search</button></div>
        <p>Nairaland - Copyright © 2005 - 2025 Oluwaseun Osewa. All rights reserved. See How To Advertise. 1</p>
        <p>Disclaimer: Every Nairaland member is solely responsible for anything that he/she posts or uploads on Nairaland.</p>
    </div>








    
</body>
</html>